{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbSeedOptions": {
    "CreateDefaultAdmin": "true",
    "DefaultAdminUserName": "DefaultAdmin",
    "DefaultAdminEmailAddress": "default@admin.com",
    "DefaultAdminPassword": "DefaultAdmin"
  },
  "JwtOptions": {
    "Key": "TVJUcmFpbmluZ0RldlByaXZhdGVTZWNyZXRLZXk="
  }
}
